MONGODB_CONNECTION_URL=mongodb+srv://tufailaltaf:tufailaltafedhi@cluster0.dqgnw.mongodb.net/
JWT_SECRET_KEY=ashack121ame121if2113you13can!
EMAIL="m.tufail842@gmail.com"
CLIENT_ID= "943275880876-dasfa37bmlloj9pq0ecjc93atpsthkt0.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04aFdGSmV2zdGCgYIARAAGAQSNwF-L9IrZYBi7lepRJOqqNz6SM_OP0SrY7AmlRfl2FHGk--nHYR8VYBcW5ajDiAeNsBsbJvnStY"
