MONGODB_CONNECTION_URL=mongodb+srv://tufailaltaf:tufailaltafedhi@cluster0.dqgnw.mongodb.net/
JWT_SECRET_KEY=ashack121ame121if2113you13can!
EMAIL="m.tufail842@gmail.com"
CLIENT_ID= "27851289603-63cs0uhm99k18u52h3932nisbbq3pv86.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04XG8ClVBvspHCgYIARAAGAQSNwF-L9IrBAXwb-9E-i1N3LXsyo_1f1YwPaq2PxlkYBSpc_J-9GNIJu4scpM-37YevnzOjBmcp2U"
